[gd_scene load_steps=9 format=3 uid="uid://3txvffmy1dl4"]

[ext_resource type="PackedScene" uid="uid://iaukrh1tq6b4" path="res://player/player.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://ctvx8g27xt3kb" path="res://player/camera.gd" id="2_vonw3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_f2txt"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_oi3di"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_1ainy"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="6_1ainy"]

[sub_resource type="Resource" id="Resource_n6hdu"]
script = ExtResource("3_f2txt")
duration = 0.24
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_km5ld"]
script = ExtResource("4_1ainy")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_u52ul")]

[node name="FollowPlayer" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)
script = ExtResource("2_vonw3")
min_pitch = -70.0
priority = 1
follow_mode = 6
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_n6hdu")
camera_3d_resource = SubResource("Resource_km5ld")
follow_offset = Vector3(0, 2, 0)
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_oi3di")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="StateChartDebugger" parent="." instance=ExtResource("6_1ainy")]
anchors_preset = -1
anchor_left = 0.738542
grow_horizontal = 0
initial_node_to_watch = NodePath("../Player/States")
metadata/_edit_use_anchors_ = true
