[gd_scene load_steps=90 format=3 uid="uid://iaukrh1tq6b4"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_2xmo7"]
[ext_resource type="Script" uid="uid://dbu5ktuokjttm" path="res://player/player.gd" id="2_8u37r"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_i7u44"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_vi4lp"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="4_5ejfk"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_6rcso"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_k34wu"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_ep70x"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="6_etybo"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_j2e1x"]
[ext_resource type="PackedScene" uid="uid://dtrhxk28ispmj" path="res://player/model/PolygonSyntyCharacter.fbx" id="8_1exun"]
[ext_resource type="Animation" uid="uid://csnn0imhvrqsr" path="res://player/animations/crouch/A_Crouch_BckStrafeBL_Masc.anim" id="9_ocv4w"]
[ext_resource type="Animation" uid="uid://gui2q3uh50pp" path="res://player/animations/crouch/A_Crouch_BckStrafeBR_Masc.anim" id="10_dxsh3"]
[ext_resource type="Animation" uid="uid://dfwnehgnbo268" path="res://player/animations/crouch/A_Crouch_BckStrafeB_Masc.anim" id="11_lslvn"]
[ext_resource type="Animation" uid="uid://kjpcxl15kxa8" path="res://player/animations/crouch/A_Crouch_FwdStrafeFL_Masc.anim" id="12_8xq7o"]
[ext_resource type="Animation" uid="uid://by2twod8ij4oa" path="res://player/animations/crouch/A_Crouch_FwdStrafeFR_Masc.anim" id="13_2dalt"]
[ext_resource type="Animation" uid="uid://dq5f5yl2jp24i" path="res://player/animations/crouch/A_Crouch_FwdStrafeL_Masc.anim" id="14_8epn6"]
[ext_resource type="Animation" uid="uid://dg8emk2g0pgvx" path="res://player/animations/crouch/A_Crouch_FwdStrafeR_Masc.anim" id="15_50nrs"]
[ext_resource type="Animation" uid="uid://b5acg1io3unid" path="res://player/animations/walk/A_Walk_BckStrafeBL_Masc.anim" id="16_1xnxx"]
[ext_resource type="Animation" uid="uid://cgfkb130rgols" path="res://player/animations/walk/A_Walk_BckStrafeBR_Masc.anim" id="17_507os"]
[ext_resource type="Animation" uid="uid://c6jbbexp44lgi" path="res://player/animations/walk/A_Walk_BckStrafeB_Masc.anim" id="18_1xdm8"]
[ext_resource type="Animation" uid="uid://tw83gtbvqtw0" path="res://player/animations/walk/A_Walk_FwdStrafeFL_Masc.anim" id="19_tlwx8"]
[ext_resource type="Animation" uid="uid://drs6xfipmegxv" path="res://player/animations/walk/A_Walk_FwdStrafeFR_Masc.anim" id="20_rob3c"]
[ext_resource type="Animation" uid="uid://ba27yuup3lcwk" path="res://player/animations/walk/A_Walk_FwdStrafeF_Masc.anim" id="21_dur14"]
[ext_resource type="Animation" uid="uid://0utunq85v3mh" path="res://player/animations/walk/A_Walk_FwdStrafeL_Masc.anim" id="22_je77i"]
[ext_resource type="Animation" uid="uid://buxi44suqbiqi" path="res://player/animations/walk/A_Walk_FwdStrafeR_Masc.anim" id="23_d2860"]
[ext_resource type="Animation" uid="uid://cvkcjmn72gev8" path="res://player/animations/idle/A_Idle_Crouching_Masc.anim" id="24_mhtby"]
[ext_resource type="Animation" uid="uid://b17ip088g2kwj" path="res://player/animations/crouch/A_Crouch_FwdStrafeF_Masc.anim" id="25_2s1lv"]
[ext_resource type="Animation" uid="uid://b6ow2cnpjk2oy" path="res://player/animations/fall/A_InAIr_FallShort_Masc.anim" id="26_8vtrd"]
[ext_resource type="Animation" uid="uid://q3qr4j3t8e51" path="res://player/animations/run/A_Run_F_Masc.anim" id="27_l7dcw"]
[ext_resource type="Animation" uid="uid://bvav1ujiulfhk" path="res://player/animations/idle/A_Idle_Standing_Masc.anim" id="28_uq8pf"]
[ext_resource type="Animation" uid="uid://cvo47qpctd86l" path="res://player/animations/walk/A_Walk_F_Masc.anim" id="29_i0lyu"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="32_5ejfk"]
[ext_resource type="Script" uid="uid://bc5os262y4ywb" path="res://player/camera.gd" id="34_jd2rm"]

[sub_resource type="Resource" id="Resource_2ieo8"]
script = ExtResource("6_etybo")
expression = "!is_on_floor"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_ebec5"]
script = ExtResource("6_etybo")
expression = "velocity.length() > 0.1"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_yllr7"]
script = ExtResource("6_etybo")
expression = "velocity.length() <= 0.1"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_kb6p2"]
script = ExtResource("6_etybo")
expression = "is_on_floor"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_jd2rm"]
script = ExtResource("6_etybo")
expression = "aiming"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_q28gw"]
script = ExtResource("6_etybo")
expression = "!aiming"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.24
height = 1.8

[sub_resource type="Animation" id="Animation_yllr7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CollisionShape3D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb6p2"]
_data = {
&"RESET": SubResource("Animation_yllr7")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ieo8"]
_data = {
&"A_Crouch_BckStrafeBL_Masc": ExtResource("9_ocv4w"),
&"A_Crouch_BckStrafeBR_Masc": ExtResource("10_dxsh3"),
&"A_Crouch_BckStrafeB_Masc": ExtResource("11_lslvn"),
&"A_Crouch_FwdStrafeFL_Masc": ExtResource("12_8xq7o"),
&"A_Crouch_FwdStrafeFR_Masc": ExtResource("13_2dalt"),
&"A_Crouch_FwdStrafeL_Masc": ExtResource("14_8epn6"),
&"A_Crouch_FwdStrafeR_Masc": ExtResource("15_50nrs"),
&"A_Walk_BckStrafeBL_Masc": ExtResource("16_1xnxx"),
&"A_Walk_BckStrafeBR_Masc": ExtResource("17_507os"),
&"A_Walk_BckStrafeB_Masc": ExtResource("18_1xdm8"),
&"A_Walk_FwdStrafeFL_Masc": ExtResource("19_tlwx8"),
&"A_Walk_FwdStrafeFR_Masc": ExtResource("20_rob3c"),
&"A_Walk_FwdStrafeF_Masc": ExtResource("21_dur14"),
&"A_Walk_FwdStrafeL_Masc": ExtResource("22_je77i"),
&"A_Walk_FwdStrafeR_Masc": ExtResource("23_d2860"),
&"Crouching Idle": ExtResource("24_mhtby"),
&"Crouching Walk": ExtResource("25_2s1lv"),
&"Fall": ExtResource("26_8vtrd"),
&"Run": ExtResource("27_l7dcw"),
&"Standing Idle": ExtResource("28_uq8pf"),
&"Standing Walk": ExtResource("29_i0lyu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"Player/Fall"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_r7pn3"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q28gw"]
animation = &"Player/Crouching Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcnuv"]
animation = &"Player/A_Crouch_FwdStrafeL_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pxes"]
animation = &"Player/A_Crouch_BckStrafeB_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fmu53"]
animation = &"Player/A_Crouch_FwdStrafeR_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w7j2h"]
animation = &"Player/A_Crouch_FwdStrafeFL_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n0b8q"]
animation = &"Player/A_Crouch_BckStrafeBL_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jfgyi"]
animation = &"Player/A_Crouch_BckStrafeBR_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_237xx"]
animation = &"Player/A_Crouch_FwdStrafeFR_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rptt4"]
animation = &"Player/Crouching Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_b8hi5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q28gw")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xcnuv")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8pxes")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fmu53")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_w7j2h")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_n0b8q")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_jfgyi")
blend_point_6/pos = Vector2(1, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_237xx")
blend_point_7/pos = Vector2(1, 1)
blend_point_8/node = SubResource("AnimationNodeAnimation_rptt4")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2uvqg"]
animation = &"Player/Crouching Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1s1yo"]
animation = &"Player/Crouching Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5ejfk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2uvqg")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_1s1yo")
blend_point_1/pos = 0.5
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jd2rm"]
graph_offset = Vector2(-708.021, 278.5)
nodes/aiming/node = SubResource("AnimationNodeBlend2_r7pn3")
nodes/aiming/position = Vector2(-63.3554, 162.85)
nodes/strafe/node = SubResource("AnimationNodeBlendSpace2D_b8hi5")
nodes/strafe/position = Vector2(-430, 300)
nodes/walk/node = SubResource("AnimationNodeBlendSpace1D_5ejfk")
nodes/walk/position = Vector2(-430, 110)
node_connections = [&"aiming", 0, &"walk", &"aiming", 1, &"strafe", &"output", 0, &"aiming"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_q28gw"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ge24q"]
animation = &"Player/Standing Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pnw6m"]
animation = &"Player/A_Walk_FwdStrafeL_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1so5t"]
animation = &"Player/A_Walk_BckStrafeB_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55jnj"]
animation = &"Player/A_Walk_FwdStrafeR_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dx5ib"]
animation = &"Player/A_Walk_FwdStrafeFL_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2xo5"]
animation = &"Player/A_Walk_BckStrafeBL_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_art4l"]
animation = &"Player/A_Walk_FwdStrafeFR_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjxoa"]
animation = &"Player/A_Walk_BckStrafeBR_Masc"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gswnw"]
animation = &"Player/Standing Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xcnuv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ge24q")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_pnw6m")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1so5t")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_55jnj")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_dx5ib")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_a2xo5")
blend_point_5/pos = Vector2(-1, -1)
blend_point_6/node = SubResource("AnimationNodeAnimation_art4l")
blend_point_6/pos = Vector2(1, 1)
blend_point_7/node = SubResource("AnimationNodeAnimation_fjxoa")
blend_point_7/pos = Vector2(1, -1)
blend_point_8/node = SubResource("AnimationNodeAnimation_gswnw")
blend_point_8/pos = Vector2(0, 0)
snap = Vector2(1, 1)
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j55il"]
animation = &"Player/Standing Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjies"]
animation = &"Player/Standing Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmwog"]
animation = &"Player/Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8pxes"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j55il")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hjies")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_mmwog")
blend_point_2/pos = 1.0
sync = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fmu53"]
graph_offset = Vector2(-336.437, 171.501)
nodes/aiming/node = SubResource("AnimationNodeBlend2_q28gw")
nodes/aiming/position = Vector2(450, 130)
nodes/output/position = Vector2(680, 170)
nodes/strafe/node = SubResource("AnimationNodeBlendSpace2D_xcnuv")
nodes/strafe/position = Vector2(210, 270)
nodes/walk/node = SubResource("AnimationNodeBlendSpace1D_8pxes")
nodes/walk/position = Vector2(140, 50)
node_connections = [&"aiming", 0, &"walk", &"aiming", 1, &"strafe", &"output", 0, &"aiming"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w7j2h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7c3f"]
xfade_time = 0.06
advance_mode = 2
advance_condition = &"is_crouched"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvpn"]
xfade_time = 0.06
advance_mode = 2
advance_condition = &"is_standing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_g4c7l"]
states/crouch/node = SubResource("AnimationNodeBlendTree_jd2rm")
states/crouch/position = Vector2(443.576, 216.404)
states/stand/node = SubResource("AnimationNodeBlendTree_fmu53")
states/stand/position = Vector2(444.5, 100)
transitions = ["Start", "stand", SubResource("AnimationNodeStateMachineTransition_w7j2h"), "stand", "crouch", SubResource("AnimationNodeStateMachineTransition_x7c3f"), "crouch", "stand", SubResource("AnimationNodeStateMachineTransition_bjvpn")]
graph_offset = Vector2(30.652, 59.9038)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_knn7v"]
graph_offset = Vector2(-362.5, 230)
nodes/movement/node = SubResource("AnimationNodeStateMachine_g4c7l")
nodes/movement/position = Vector2(-220, 150)
nodes/output/position = Vector2(540, 230)
node_connections = [&"output", 0, &"movement"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7pqkx"]
advance_mode = 2
advance_condition = &"is_grounded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uw77l"]
xfade_time = 0.06
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rptt4"]
xfade_time = 0.06
advance_mode = 2
advance_condition = &"is_grounded"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c35mf"]
states/Start/position = Vector2(201, 99.5)
states/fall/node = SubResource("AnimationNodeAnimation_2ieo8")
states/fall/position = Vector2(476.5, -22.5)
states/ground/node = SubResource("AnimationNodeBlendTree_knn7v")
states/ground/position = Vector2(476.25, 99.875)
transitions = ["Start", "ground", SubResource("AnimationNodeStateMachineTransition_7pqkx"), "ground", "fall", SubResource("AnimationNodeStateMachineTransition_uw77l"), "fall", "ground", SubResource("AnimationNodeStateMachineTransition_rptt4")]
graph_offset = Vector2(-97, -53)

[sub_resource type="Resource" id="Resource_pnw6m"]
script = ExtResource("4_k34wu")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 60.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 1000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_q28gw"]

[sub_resource type="Resource" id="Resource_ge24q"]
script = ExtResource("3_vi4lp")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_1so5t"]
script = ExtResource("4_k34wu")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 90.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 1000.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[node name="Player" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.890835, -0.454326, 0, 0.454326, 0.890835, 0, 2, 0)
fov = 90.0
far = 1000.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_2xmo7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_constant_speed = true
floor_max_angle = 0.925025
floor_snap_length = 0.12
script = ExtResource("2_8u37r")
_acceleration = 10.0
_walk_speed = 1.3
_run_speed = 2.7

[node name="States" type="Node" parent="CharacterBody3D"]
script = ExtResource("3_i7u44")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="CharacterBody3D/States"]
script = ExtResource("4_5ejfk")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Character" type="Node" parent="CharacterBody3D/States/Root"]
script = ExtResource("4_6rcso")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Grounded" type="Node" parent="CharacterBody3D/States/Root/Character"]
script = ExtResource("4_6rcso")
initial_state = NodePath("Idle")

[node name="ToAirborne" type="Node" parent="CharacterBody3D/States/Root/Character/Grounded"]
script = ExtResource("5_ep70x")
to = NodePath("../../Airborne")
guard = SubResource("Resource_2ieo8")
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="CharacterBody3D/States/Root/Character/Grounded"]
script = ExtResource("7_j2e1x")

[node name="ToMoving" type="Node" parent="CharacterBody3D/States/Root/Character/Grounded/Idle"]
script = ExtResource("5_ep70x")
to = NodePath("../../Moving")
guard = SubResource("Resource_ebec5")
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="CharacterBody3D/States/Root/Character/Grounded"]
script = ExtResource("7_j2e1x")

[node name="ToIdle" type="Node" parent="CharacterBody3D/States/Root/Character/Grounded/Moving"]
script = ExtResource("5_ep70x")
to = NodePath("../../Idle")
guard = SubResource("Resource_yllr7")
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="CharacterBody3D/States/Root/Character"]
script = ExtResource("7_j2e1x")

[node name="ToGrounded" type="Node" parent="CharacterBody3D/States/Root/Character/Airborne"]
script = ExtResource("5_ep70x")
to = NodePath("../../Grounded")
guard = SubResource("Resource_kb6p2")
delay_in_seconds = "0.0"

[node name="Camera" type="Node" parent="CharacterBody3D/States/Root"]
script = ExtResource("4_6rcso")
initial_state = NodePath("FreeLook")

[node name="FreeLook" type="Node" parent="CharacterBody3D/States/Root/Camera"]
script = ExtResource("7_j2e1x")

[node name="ToAiming" type="Node" parent="CharacterBody3D/States/Root/Camera/FreeLook"]
script = ExtResource("5_ep70x")
to = NodePath("../../Aiming")
guard = SubResource("Resource_jd2rm")
delay_in_seconds = "0.0"

[node name="Aiming" type="Node" parent="CharacterBody3D/States/Root/Camera"]
script = ExtResource("7_j2e1x")

[node name="ToFreelook" type="Node" parent="CharacterBody3D/States/Root/Camera/Aiming"]
script = ExtResource("5_ep70x")
to = NodePath("../../FreeLook")
guard = SubResource("Resource_q28gw")
delay_in_seconds = "0.0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="Armature" parent="CharacterBody3D" instance=ExtResource("8_1exun")]

[node name="Skeleton3D" parent="CharacterBody3D/Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/1/position = Vector3(0, 0.876276, 0)

[node name="SpineLookAt" type="LookAtModifier3D" parent="CharacterBody3D/Armature/Skeleton3D" index="1"]
bone_name = "Spine_01"
bone = 2
origin_from = 1
origin_bone_name = "Head"
origin_bone = 6
duration = 0.24
transition_type = 7
ease_type = 2
use_angle_limitation = true
symmetry_limitation = false
primary_positive_limit_angle = 0.610865
primary_positive_damp_threshold = 1.0
primary_negative_limit_angle = 0.610865
primary_negative_damp_threshold = 1.0
secondary_positive_limit_angle = 0.610865
secondary_positive_damp_threshold = 1.0
secondary_negative_limit_angle = 0.0
secondary_negative_damp_threshold = 1.0

[node name="HeadLookAt" type="LookAtModifier3D" parent="CharacterBody3D/Armature/Skeleton3D" index="2"]
bone_name = "Head"
bone = 6
duration = 0.12
transition_type = 7
ease_type = 1
use_angle_limitation = true
symmetry_limitation = false
primary_positive_limit_angle = 1.48353
primary_positive_damp_threshold = 0.1
primary_negative_limit_angle = 1.48353
primary_negative_damp_threshold = 0.1
secondary_positive_limit_angle = 0.785398
secondary_positive_damp_threshold = 0.1
secondary_negative_limit_angle = 0.785398
secondary_negative_damp_threshold = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D/Armature"]
libraries = {
&"": SubResource("AnimationLibrary_kb6p2"),
&"Player": SubResource("AnimationLibrary_2ieo8")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D"]
root_node = NodePath("../Armature")
tree_root = SubResource("AnimationNodeStateMachine_c35mf")
anim_player = NodePath("../Armature/AnimationPlayer")
parameters/conditions/is_falling = false
parameters/conditions/is_grounded = false
parameters/ground/movement/conditions/is_crouched = false
parameters/ground/movement/conditions/is_standing = null
parameters/ground/movement/crouch/aiming/blend_amount = 0.0
parameters/ground/movement/crouch/strafe/blend_position = Vector2(0, 0)
parameters/ground/movement/crouch/walk/blend_position = 0.0
parameters/ground/movement/stand/aiming/blend_amount = 0.0
parameters/ground/movement/stand/strafe/blend_position = null
parameters/ground/movement/stand/walk/blend_position = 0.0

[node name="LookAtPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02, 0)

[node name="LookAtTarget" type="Marker3D" parent="CharacterBody3D/LookAtPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Cameras" type="Node3D" parent="."]

[node name="OverTheShoulder" type="Node3D" parent="Cameras"]
transform = Transform3D(0.819148, 0, 0.573573, 0, 1, 0, -0.573573, 0, 0.819148, 0, 0, 0)
script = ExtResource("34_jd2rm")
min_pitch = -40.0
max_pitch = 30.0
follow_target = NodePath("../../CharacterBody3D")
look_at_pivot = NodePath("../../CharacterBody3D/LookAtPivot")
spring_arm_length = 0.6
spring_arm_height = 1.6
side_offset = 35.0
camera_resource = SubResource("Resource_pnw6m")
priority = 1

[node name="SpringArm3D" type="SpringArm3D" parent="Cameras/OverTheShoulder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("SeparationRayShape3D_q28gw")
spring_length = 0.6

[node name="PhantomCamera3D" type="Node3D" parent="Cameras/OverTheShoulder/SpringArm3D" node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.999982, 0, 0, 0, 0.815363, -0.578895, 0, 0.578908, 0.815345, 0, 0, 0)
script = ExtResource("32_5ejfk")
priority = 1
look_at_mode = 2
look_at_target = NodePath("../../../../CharacterBody3D/LookAtPivot/LookAtTarget")
tween_resource = SubResource("Resource_ge24q")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="WideShot" type="Node3D" parent="Cameras"]
transform = Transform3D(0.999995, 0, 0, 0, 1, 0, 0, 0, 0.999995, 0, 0, 0)
script = ExtResource("34_jd2rm")
min_pitch = -50.0
max_pitch = 25.0
follow_target = NodePath("../../CharacterBody3D")
look_at_pivot = NodePath("../../CharacterBody3D/LookAtPivot")
target_depth = 5.0
camera_resource = SubResource("Resource_1so5t")
priority = 2

[node name="SpringArm3D" type="SpringArm3D" parent="Cameras/WideShot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SeparationRayShape3D_q28gw")

[node name="PhantomCamera3D" type="Node3D" parent="Cameras/WideShot/SpringArm3D" node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(0.996356, 0, 0, 0, 0.887579, -0.454307, 0, 0.452665, 0.890799, 0, 0, 0)
script = ExtResource("32_5ejfk")
priority = 2
look_at_mode = 2
look_at_target = NodePath("../../../../CharacterBody3D/LookAtPivot/LookAtTarget")
tween_resource = SubResource("Resource_ge24q")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[connection signal="state_entered" from="CharacterBody3D/States/Root/Character/Grounded" to="CharacterBody3D" method="_on_grounded_state_entered"]
[connection signal="state_physics_processing" from="CharacterBody3D/States/Root/Character/Grounded" to="CharacterBody3D" method="_on_grounded_state_physics_processing"]
[connection signal="state_unhandled_input" from="CharacterBody3D/States/Root/Character/Grounded" to="CharacterBody3D" method="_on_grounded_state_unhandled_input"]
[connection signal="state_entered" from="CharacterBody3D/States/Root/Character/Airborne" to="CharacterBody3D" method="_on_airborne_state_entered"]
[connection signal="state_entered" from="CharacterBody3D/States/Root/Camera/FreeLook" to="CharacterBody3D" method="_on_free_look_state_entered"]
[connection signal="state_entered" from="CharacterBody3D/States/Root/Camera/Aiming" to="CharacterBody3D" method="_on_aiming_state_entered"]
[connection signal="state_physics_processing" from="CharacterBody3D/States/Root/Camera/Aiming" to="CharacterBody3D" method="_on_aiming_state_physics_processing"]
[connection signal="state_processing" from="CharacterBody3D/States/Root/Camera/Aiming" to="CharacterBody3D" method="_on_aiming_state_processing"]
[connection signal="became_active" from="Cameras/OverTheShoulder/SpringArm3D/PhantomCamera3D" to="Cameras/OverTheShoulder" method="_on_became_active"]
[connection signal="became_inactive" from="Cameras/OverTheShoulder/SpringArm3D/PhantomCamera3D" to="Cameras/OverTheShoulder" method="_on_became_inactive"]
[connection signal="became_active" from="Cameras/WideShot/SpringArm3D/PhantomCamera3D" to="Cameras/WideShot" method="_on_became_active"]
[connection signal="became_inactive" from="Cameras/WideShot/SpringArm3D/PhantomCamera3D" to="Cameras/WideShot" method="_on_became_inactive"]

[editable path="CharacterBody3D/Armature"]
