[gd_scene load_steps=19 format=3 uid="uid://dwoy8b4fujdb5"]

[ext_resource type="Script" uid="uid://dbu5ktuokjttm" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_yw30f"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_g6k8r"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_g6k8r"]
[ext_resource type="Script" uid="uid://b5vawfqxn7cyf" path="res://addons/godot_state_charts/animation_player_state.gd" id="6_2ieo8"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="6_boad6"]
[ext_resource type="PackedScene" uid="uid://dtrhxk28ispmj" path="res://player/model/PolygonSyntyCharacter.fbx" id="8_hg6s5"]
[ext_resource type="Animation" uid="uid://bvav1ujiulfhk" path="res://player/animations/idle/A_Idle_Standing_Masc.anim" id="9_8t03j"]
[ext_resource type="Animation" uid="uid://cvo47qpctd86l" path="res://player/animations/walk/A_Walk_F_Masc.anim" id="10_2ieo8"]
[ext_resource type="Animation" uid="uid://b6ow2cnpjk2oy" path="res://player/animations/fall/A_InAIr_FallShort_Masc.anim" id="12_ebec5"]

[sub_resource type="Resource" id="Resource_2ieo8"]
script = ExtResource("6_boad6")
expression = "not is_on_floor"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_ebec5"]
script = ExtResource("6_boad6")
expression = "is_on_floor"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_boad6"]
script = ExtResource("6_boad6")
expression = "velocity.length() > 0.1"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="Resource" id="Resource_rgyib"]
script = ExtResource("6_boad6")
expression = "velocity.length() <= 0.1"
metadata/_custom_type_script = "uid://le5w1cm0ul8p"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]
radius = 0.24
height = 1.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ieo8"]
_data = {
&"Fall": ExtResource("12_ebec5"),
&"Idle": ExtResource("9_8t03j"),
&"Walk": ExtResource("10_2ieo8")
}

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.942478
floor_snap_length = 0.24
script = ExtResource("1_oul6g")
_movement_speed = 1.4

[node name="States" type="Node" parent="."]
script = ExtResource("2_yw30f")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="States"]
script = ExtResource("3_g6k8r")

[node name="Movement" type="Node" parent="States/Root"]
script = ExtResource("3_qjkh3")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="States/Root/Movement"]
editor_description = "This state is active when the player is on the ground."
script = ExtResource("4_g6k8r")

[node name="ToAirborne" type="Node" parent="States/Root/Movement/Grounded"]
script = ExtResource("5_g6k8r")
to = NodePath("../../Airborne")
guard = SubResource("Resource_2ieo8")
delay_in_seconds = "0.0"

[node name="Airborne" type="Node" parent="States/Root/Movement"]
editor_description = "This is the root state for when the player is in the air. We could have sub-states to handle the various input that is allowed when in the air."
script = ExtResource("6_2ieo8")
animation_player = NodePath("../../../../Armature/AnimationPlayer")
animation_name = &"Player/Fall"
metadata/_custom_type_script = "uid://b5vawfqxn7cyf"

[node name="ToGrounded" type="Node" parent="States/Root/Movement/Airborne"]
script = ExtResource("5_g6k8r")
to = NodePath("../../Grounded")
guard = SubResource("Resource_ebec5")
delay_in_seconds = "0.0"

[node name="AnimationControl" type="Node" parent="States/Root"]
script = ExtResource("3_qjkh3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="States/Root/AnimationControl"]
script = ExtResource("6_2ieo8")
animation_player = NodePath("../../../../Armature/AnimationPlayer")
animation_name = &"Player/Idle"
metadata/_custom_type_script = "uid://b5vawfqxn7cyf"

[node name="ToMoving" type="Node" parent="States/Root/AnimationControl/Idle"]
script = ExtResource("5_g6k8r")
to = NodePath("../../Moving")
guard = SubResource("Resource_boad6")
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="States/Root/AnimationControl"]
script = ExtResource("6_2ieo8")
animation_player = NodePath("../../../../Armature/AnimationPlayer")
animation_name = &"Player/Walk"
metadata/_custom_type_script = "uid://b5vawfqxn7cyf"

[node name="ToIdle" type="Node" parent="States/Root/AnimationControl/Moving"]
script = ExtResource("5_g6k8r")
to = NodePath("../../Idle")
guard = SubResource("Resource_rgyib")
delay_in_seconds = "0.0"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[node name="Armature" parent="." instance=ExtResource("8_hg6s5")]

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/1/position = Vector3(0.00396301, 0.868366, -0.0223084)
bones/1/rotation = Quaternion(-0.145149, -0.132868, -0.000415562, 0.980448)
bones/2/rotation = Quaternion(0.188737, -0.0147269, -0.0164314, 0.98178)
bones/3/rotation = Quaternion(-0.067686, 0.0376279, -0.00928895, 0.996954)
bones/4/rotation = Quaternion(0.0920885, 0.0401519, -0.0165429, 0.994803)
bones/5/rotation = Quaternion(0.0589124, -0.0171592, 0.0557458, 0.996558)
bones/6/rotation = Quaternion(-0.0964941, 0.096799, -0.00519253, 0.990602)
bones/10/rotation = Quaternion(-0.19637, 0.153544, -0.690237, 0.679291)
bones/11/rotation = Quaternion(0.128839, 0.139903, -0.562846, 0.804383)
bones/12/rotation = Quaternion(0.210684, 0.158056, -0.0250487, 0.964367)
bones/13/rotation = Quaternion(-0.0654807, -0.0474609, -0.0348538, 0.996115)
bones/14/rotation = Quaternion(0.135209, 0.668463, 0.0643389, 0.728517)
bones/15/rotation = Quaternion(0.318127, -0.0108082, -0.199748, 0.926704)
bones/16/rotation = Quaternion(0.00128599, -0.0137349, -0.00289261, 0.999901)
bones/17/rotation = Quaternion(0.0622258, 0.0374921, 0.0386986, 0.996607)
bones/18/rotation = Quaternion(-0.00612531, 0.0102279, -0.284324, 0.958654)
bones/19/rotation = Quaternion(-0.048356, 0.00972975, -0.202922, 0.977952)
bones/21/rotation = Quaternion(-0.0247082, -0.00314328, -0.0487779, 0.998499)
bones/22/rotation = Quaternion(0.0141032, 0.0151785, -0.273468, 0.961658)
bones/23/rotation = Quaternion(-0.0553281, 0.0467867, 0.471819, 0.878713)
bones/25/rotation = Quaternion(0.969202, 0.0374397, 0.241017, 0.0340244)
bones/26/rotation = Quaternion(0.0115793, -0.194701, 0.168222, 0.96626)
bones/27/rotation = Quaternion(-0.223176, -0.197678, -0.0422414, 0.953589)
bones/28/rotation = Quaternion(0.0494008, 0.0745913, -0.0115188, 0.995923)
bones/29/rotation = Quaternion(-0.04912, 0.642167, -0.186882, 0.741811)
bones/30/rotation = Quaternion(0.370138, 0.074749, 0.125598, 0.917407)
bones/31/rotation = Quaternion(0.00278007, 0.0159568, -0.00654932, 0.999847)
bones/32/rotation = Quaternion(-0.0422594, -0.0204309, 0.0454649, 0.997863)
bones/33/rotation = Quaternion(0.0258605, -0.0187156, -0.296146, 0.954609)
bones/34/rotation = Quaternion(0.0309086, -0.00612459, -0.206159, 0.978011)
bones/36/rotation = Quaternion(0.0223822, 0.00252747, -0.0484205, 0.998573)
bones/37/rotation = Quaternion(-0.0277622, -0.00652883, -0.263317, 0.964288)
bones/38/rotation = Quaternion(0.140216, -0.00279566, -0.282214, 0.949045)
bones/40/rotation = Quaternion(0.00925265, -0.159243, 0.982874, 0.0922717)
bones/41/rotation = Quaternion(-0.108736, 0.175516, 0.0492644, 0.977212)
bones/42/rotation = Quaternion(0.557355, -0.063996, 0.0771912, 0.824197)
bones/43/rotation = Quaternion(0.309237, -0.011327, -0.00776413, 0.950886)
bones/45/rotation = Quaternion(-0.0148568, -0.0884882, 0.994796, -0.0482633)
bones/46/rotation = Quaternion(-0.101784, -0.296052, -0.0464016, 0.948599)
bones/47/rotation = Quaternion(0.49809, 0.101273, -0.0532985, 0.85954)
bones/48/rotation = Quaternion(0.287277, -0.0133027, 0.00991986, 0.957704)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature"]
libraries = {
&"Player": SubResource("AnimationLibrary_2ieo8")
}

[editable path="Armature"]
